# sporttrack-android

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stapp/sporttrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stapp/sporttrack/: Util.kt
app/src/main/java/com/stapp/sporttrack/data/: AuthInterceptor.kt  ExerciseSessionData.kt  HealthConnectManager.kt  HealthConnectUtil.kt
app/src/main/java/com/stapp/sporttrack/data/interfaces/: AuthInterface.kt  AuthService.kt
app/src/main/java/com/stapp/sporttrack/data/interfaces/exercice/: CyclingStrategy.kt  ExerciseStrategy.kt  RunningStrategy.kt  StrengthTrainingStrategy.kt  SwimmingStrategy.kt  WalkingStrategy.kt  YogaStrategy.kt
app/src/main/java/com/stapp/sporttrack/data/models/: AuthModel.kt  AuthResponse.kt  ErrorResponse.kt  ExerciseModel.kt  LoginRequest.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/stapp/sporttrack/data/repository/: AuthRepository.kt  ExerciseRepository.kt
app/src/main/java/com/stapp/sporttrack/data/services/: AuthInterceptor.kt  AuthService.kt  ExerciseService.kt
app/src/main/java/com/stapp/sporttrack/receivers/: StepDetectionReceiver.kt
app/src/main/java/com/stapp/sporttrack/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/stapp/sporttrack/ui/components/: AnnotatedClickableRow.kt  AppTextInputColors.kt  AutoPauseSettingsBottomSheet.kt  ClickableTextRow.kt  CountdownAnimation.kt  CustomSlider.kt  CustomTextField.kt  ErrorFullScreen.kt  ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  ExerciseSessionSectionButtons.kt  ExerciseSessionSummaryCardsList.kt  FormattedChanges.kt  GenderOption.kt  InitViewModel.kt  InstalledMessage.kt  LoadingFullScreen.kt  MapCard.kt  MissingPermission.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  PasswordTextField.kt  Series.kt  SliderComponent.kt  StepsBarChart.kt  SummaryCard.kt  WeekCalendar.kt
app/src/main/java/com/stapp/sporttrack/ui/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt  SportTrackNavigation.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/: HealthConnectApp.kt  SportTrackApp.kt  WelcomeActivity.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/auth/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterNavHost.kt  RegisterStep0.kt  RegisterStep1.kt  RegisterStep2.kt  RegisterStep3.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/changes/: DifferentialChanges.kt  DifferentialChangesViewModel.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/exercise/: ExerciseListScreen.kt  ExerciseSessionDetailScreen.kt  ExerciseSessionScreen.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/exercisesession/: ExerciseSessionScreen.kt  ExerciseSessionViewModel.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/exercisesessiondetail/: ExerciseSessionDetailScreen.kt  ExerciseSessionDetailViewModel.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/inputreadings/: InputReadingsScreen.kt  InputReadingsViewModel.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/profil/: ProfileSceen.kt
app/src/main/java/com/stapp/sporttrack/ui/screens/welcome/: DailyDetailsScreen.kt  TrainingDetailsScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/stapp/sporttrack/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/stapp/sporttrack/utils/: AuthUtils.kt  CheckAuthentication.kt  Constants.kt  ExerciseUtils.kt  GetUserData.kt  HideKeyboard.kt  SaveUserData.kt  SaveUserDataAndToken.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/stapp/sporttrack/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ExerciseViewModel.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/stapp/sporttrack/workers/: ExerciseForegroundService.kt  ReadStepWorker.kt  StepDetectionService.kt  StepDetectionWorker.kt
app/src/main/res/drawable/: activity_tracker.xml  alarm_clock.xml  eye_crossed.xml  ic_strength_marker.xml  icons_security.xml  man.xml  user_gear.xml  user_login.xml  welcome_image.xml  woman.xml
app/src/main/res/layout/: activity_register.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stapp/sporttrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
